# Vue3 前端镜像（多阶段构建）
# 第一阶段: 构建静态资源
# 第二阶段: nginx 托管

# ---- 构建阶段 ----
FROM node:20-slim AS build

WORKDIR /app

# 先复制 package.json，利用缓存
COPY frontend/package.json frontend/package-lock.json* ./

# 安装全部依赖（含 devDependencies，构建需要 vite）
RUN npm install

# 复制前端源码
COPY frontend/ ./

# 执行构建，输出到 dist 目录
RUN npm run build

# ---- 运行阶段 ----
FROM nginx:alpine

# 复制构建产物到 nginx 静态目录
COPY --from=build /app/dist /usr/share/nginx/html

# 复制自定义 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露 HTTP 端口
EXPOSE 80

# nginx 主进程需要 root 权限绑定 80 端口，worker 进程由 nginx.conf 配置以 nginx 用户运行
CMD ["nginx", "-g", "daemon off;"]
