# Python FastAPI Backend — unified backend service
# Replaces both the old Node.js backend and Python agent-service.
# Includes: Agent core, MCP Servers, Collector, REST API

FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（SQLite等原生库可能需要）
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# 先复制依赖清单，利用 Docker 缓存层加速构建
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制 Agent 核心模块
COPY agent/ ./agent/

# 复制 MCP Server（Agent 通过 stdio 启动）
COPY mcp-servers/ ./mcp-servers/

# 复制 Collector 模块（规范化、聚簇、过滤、生产者）
COPY collector/ ./collector/

# 创建数据目录（SQLite 数据库存放位置）
RUN mkdir -p /app/data

# 创建非 root 用户并赋予数据目录写权限
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app/data
USER appuser

# 暴露 FastAPI 服务端口
EXPOSE 8002

# 启动 Backend Service
CMD ["uvicorn", "agent.service:app", "--host", "0.0.0.0", "--port", "8002"]
